{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "durable-objects-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  // Your domain — change to your own or remove for *.workers.dev
  "routes": [
    {
      "pattern": "do-mcp.spawnbase.ai",
      "zone_name": "spawnbase.ai",
      "custom_domain": true
    }
  ],
  // MCP session DO — do not remove
  "migrations": [
    {
      "new_sqlite_classes": [
        "DOMcpAgent"
      ],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      // MCP session handler — required
      {
        "name": "DO_MCP_AGENT",
        "class_name": "DOMcpAgent"
      },
      // Queryable DOs — add yours with script_name pointing at the owning Worker
      {
        "name": "AI_AGENT",
        "class_name": "AIAgent",
        "script_name": "spawnbase-worker"
      },
      {
        "name": "SPAWNBASE_AGENT",
        "class_name": "SpawnbaseAgent",
        "script_name": "spawnbase-worker"
      },
      {
        "name": "WORKFLOW_DRAFT",
        "class_name": "WorkflowDraftDO",
        "script_name": "spawnbase-worker"
      }
    ]
  },
  // OAuth token storage — create with: wrangler kv namespace create OAUTH_KV
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "a8f678337ed043d3b7d59c66d798323c"
    }
  ],
  // CF Access secrets — set via: wrangler secret put <NAME>
  "secrets": {
    "required": [
      "ACCESS_TEAM",
      "ACCESS_CLIENT_ID",
      "ACCESS_CLIENT_SECRET",
      "COOKIE_ENCRYPTION_KEY"
    ]
  }
}
